<!doctype html>
<html>
<head>
    <title>Plugin Mail In One UI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./">
</head>
<body id="body" class="dark-standard">
<mail-in-one-app>
    Loading...
</mail-in-one-app>
<script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="app.js"></script><script type="text/javascript" src="bootstrap.js"></script></body>
</html>
